This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: tau-voice.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            715 strings with 11286 characters,
and the built_in function-call counts, 11986 in all, are:
= -- 940
> -- 1151
< -- 7
+ -- 388
- -- 366
* -- 1094
:= -- 1926
add.period$ -- 79
call.type$ -- 21
change.case$ -- 183
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 349
empty$ -- 711
format.name$ -- 387
if$ -- 2411
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 128
num.names$ -- 86
pop$ -- 433
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 82
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 292
