\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZlt{}conversation\PYGZus{}history\PYGZgt{}
USER: Hi, I have two problems. First, I ordered a 1000\PYGZhy{}piece intermediate jigsaw, but I think it\PYGZsq{}s too hard for my kid\PYGZhy{}\PYGZhy{}\PYGZhy{}can I switch it to the easiest one with the fewest pieces? Second, I might have typed my address wrong. I want to check and maybe fix the address.
AGENT: Hello!
AGENT: I can help
AGENT: I\PYGZsq{}d be happy to help with both of those issues. First, I need to authenticate you. I tried using pat.doe@example.com, but it wasn\PYGZsq{}t found. Can you provide me with your email address spelled out, or your first and last name and zip code?
USER: I don\PYGZsq{}t remember my email.
USER: Yeah. First name: M, E, I. Last name: P
AGENT: M E I, got it. An
AGENT: P, okay. And the rest of your last name?
USER: A, T, E, L. Zip code: seven, six, one, six, five.
AGENT: Thank you, I\PYGZsq{}ve found your account. I can help you with the jigsaw puzzle exchange and checking your address. Which would you like to do fir [CURRENTLY SPEAKING, INCOMPLETE]
\PYGZlt{}/conversation\PYGZus{}history\PYGZgt{}
\end{MintedVerbatim}
